<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: My Favourite Cricketer</title>
    <style>
        body {
            background-color: grey;
            margin: 20%;
        }
        h1 {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(110, 103, 183);
            font-size: 7vh;
        }
        h2 {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(189, 200, 189);
            font-size: 5vh;
        }
        img {
            height: 200px;
            width: 200px;
        }
        
        .header {
        height: 500px;
        width: 500px;
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

        
               }
               .caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
            align-items: center;
        }
        
        .data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #9da69d;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>My Favourite Cricketer</h1>
    <h2>Virat Kohli</h2>

    <img class="header" src="img1 (1).jfif" class="center" alt="">
    <div class="caption">
        <small>Virat Kohli born 5 November 1988) is an Indian international cricketer and former captain of the Indian national team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket.</small>
    </div>
    <div class="data">
        <p>☛ Kohli has won Man of the Tournament award twice at the ICC World Twenty20, in 2014 and 2016. Playing for his franchise in IPL, he won the Orange Cap and Most-valuable Player Award in 2016 season.</p>
        <p>☛ Born and raised in Delhi, Kohli trained in West Delhi Cricket Academy; started his youth career with Delhi Under-15 team. Kohli made his international debut in 2008 and quickly became a key player in the ODI team.</p>
        <p>☛ Kohli has received many accolades for his performances on the cricket field. He was recognized as the ICC ODI Player of the Year in 2012 and has won Sir Garfield Sobers Trophy, given to the ICC Cricketer of the Year, on two occasions, in 2017 and 2018.</p>
        <p>☛ n 2016, he was ranked as one of the world's most famous athletes by ESPN and one of the most valuable athlete brands by Forbes.[5] In 2018, Time magazine included him on its list of the 100 most influential people in the world.</p>
    </div>
    <div class="link">
        For more information please <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Visit here</a>
    </div>
    <div class="row">
        <div class="image">
            <img src="img1 (2).jfif" alt="">
        </div>
        <div class="image">
            <img src="img1 (3).jfif" alt="">
        </div>
        <div class="image">
            <img src="img1 (4).jfif" alt="">
        </div>
        <div class="image">
            <img src="img1 (5).jfif" alt="">
        </div>
        <div class="image">
            <img src="img1 (6).jfif" alt="">
        </div>
    </div>
</body>

</html>